<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StateSelectionView" customModule="GermanStateSelection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-WT-j6p" userLabel="MapWrapper">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-0r-z6A" userLabel="NDS" customClass="OBShapedButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                            <state key="normal" image="nds"/>
                            <connections>
                                <action selector="stateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iq4-cL-2nn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-Fo-XQO" userLabel="Hessen" customClass="OBShapedButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                            <state key="normal" image="hessen"/>
                            <connections>
                                <action selector="stateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Ru-vY-fIv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-NC-h9D" userLabel="NRW" customClass="OBShapedButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                            <state key="normal" image="nrw"/>
                            <connections>
                                <action selector="stateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="VKU-IO-mPd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-j6-mgy" userLabel="SaAn" customClass="OBShapedButton">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                            <state key="normal" image="saan"/>
                            <connections>
                                <action selector="stateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hZs-1D-Dxk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fsu-Fo-XQO" firstAttribute="top" secondItem="ncK-WT-j6p" secondAttribute="top" id="0Pl-NC-X2E"/>
                        <constraint firstItem="Kbl-j6-mgy" firstAttribute="top" secondItem="ncK-WT-j6p" secondAttribute="top" id="6jx-TE-FmL"/>
                        <constraint firstAttribute="bottom" secondItem="Kbl-j6-mgy" secondAttribute="bottom" id="AIB-Wx-ecU"/>
                        <constraint firstItem="Kbl-j6-mgy" firstAttribute="leading" secondItem="ncK-WT-j6p" secondAttribute="leading" id="FBG-0w-X82"/>
                        <constraint firstAttribute="bottom" secondItem="Ddp-0r-z6A" secondAttribute="bottom" id="JHA-dB-MFs"/>
                        <constraint firstItem="1iz-NC-h9D" firstAttribute="leading" secondItem="ncK-WT-j6p" secondAttribute="leading" id="KYM-nm-6Dl"/>
                        <constraint firstItem="fsu-Fo-XQO" firstAttribute="leading" secondItem="ncK-WT-j6p" secondAttribute="leading" id="KcH-gR-Hni"/>
                        <constraint firstAttribute="trailing" secondItem="fsu-Fo-XQO" secondAttribute="trailing" id="R86-MT-aQM"/>
                        <constraint firstAttribute="trailing" secondItem="1iz-NC-h9D" secondAttribute="trailing" id="SZC-lj-pDB"/>
                        <constraint firstItem="Ddp-0r-z6A" firstAttribute="top" secondItem="ncK-WT-j6p" secondAttribute="top" id="Vzm-M4-clo"/>
                        <constraint firstAttribute="bottom" secondItem="fsu-Fo-XQO" secondAttribute="bottom" id="Wxe-jc-aIm"/>
                        <constraint firstItem="Ddp-0r-z6A" firstAttribute="leading" secondItem="ncK-WT-j6p" secondAttribute="leading" id="b3B-BX-b5c"/>
                        <constraint firstAttribute="width" secondItem="ncK-WT-j6p" secondAttribute="height" multiplier="69:62" id="cNZ-xY-u0H"/>
                        <constraint firstAttribute="trailing" secondItem="Ddp-0r-z6A" secondAttribute="trailing" id="fyl-Ii-GMZ"/>
                        <constraint firstAttribute="trailing" secondItem="Kbl-j6-mgy" secondAttribute="trailing" id="iJ7-t7-WRS"/>
                        <constraint firstAttribute="bottom" secondItem="1iz-NC-h9D" secondAttribute="bottom" id="kzl-Z9-Gcr"/>
                        <constraint firstItem="1iz-NC-h9D" firstAttribute="top" secondItem="ncK-WT-j6p" secondAttribute="top" id="myj-wT-kVk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ncK-WT-j6p" secondAttribute="bottom" id="03P-sZ-wjW"/>
                <constraint firstItem="ncK-WT-j6p" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fsq-TZ-8A6"/>
                <constraint firstItem="ncK-WT-j6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rcb-Jj-09R"/>
                <constraint firstItem="ncK-WT-j6p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jfr-zJ-b6Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hessenButton" destination="fsu-Fo-XQO" id="Hph-GW-i11"/>
                <outlet property="ndsButton" destination="Ddp-0r-z6A" id="uRv-N3-s2y"/>
                <outlet property="nrwButton" destination="1iz-NC-h9D" id="LtE-Mk-Nsd"/>
                <outlet property="sachsenAnhaltButton" destination="Kbl-j6-mgy" id="8iB-Ws-3xG"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="-76.004464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="hessen" width="404" height="372"/>
        <image name="nds" width="404" height="372"/>
        <image name="nrw" width="404" height="372"/>
        <image name="saan" width="404" height="372"/>
    </resources>
</document>
