<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GermanStateSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-5i-cWT">
                                <rect key="frame" x="0.0" y="1325" width="1024" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oBZ-lE-Nte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-Cc-92G" userLabel="MapWrapper">
                                <rect key="frame" x="0.0" y="127" width="1024" height="1034"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-ur-hPS" userLabel="NDS" customClass="OBShapedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1034"/>
                                        <state key="normal" image="nds"/>
                                        <connections>
                                            <action selector="ndsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9X-uD-aNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-ll-BpW" userLabel="Hessen" customClass="OBShapedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1034"/>
                                        <state key="normal" image="hessen"/>
                                        <connections>
                                            <action selector="hessenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFJ-mu-EJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-mX-hFU" userLabel="NRW" customClass="OBShapedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1034"/>
                                        <state key="normal" image="nrw"/>
                                        <connections>
                                            <action selector="nrwTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujH-82-aGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-MK-7ed" userLabel="SaAn" customClass="OBShapedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1034"/>
                                        <state key="normal" image="saan"/>
                                        <connections>
                                            <action selector="saanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E60-kn-hwy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MTG-ur-hPS" firstAttribute="top" secondItem="4gM-Cc-92G" secondAttribute="top" id="2zi-Aq-0t6"/>
                                    <constraint firstAttribute="trailing" secondItem="XGp-MK-7ed" secondAttribute="trailing" id="3hW-Ag-70e"/>
                                    <constraint firstItem="uBp-mX-hFU" firstAttribute="top" secondItem="4gM-Cc-92G" secondAttribute="top" id="9eX-0d-z6n"/>
                                    <constraint firstAttribute="width" secondItem="4gM-Cc-92G" secondAttribute="height" multiplier="93:101" constant="71.465346534653463" id="C2p-X0-Ie7"/>
                                    <constraint firstAttribute="trailing" secondItem="uBp-mX-hFU" secondAttribute="trailing" id="M5C-OY-CkB"/>
                                    <constraint firstItem="Arr-ll-BpW" firstAttribute="top" secondItem="4gM-Cc-92G" secondAttribute="top" id="N6D-su-SFh"/>
                                    <constraint firstAttribute="bottom" secondItem="MTG-ur-hPS" secondAttribute="bottom" id="Nyh-bk-mwd"/>
                                    <constraint firstItem="Arr-ll-BpW" firstAttribute="leading" secondItem="4gM-Cc-92G" secondAttribute="leading" id="OIS-ip-pIl"/>
                                    <constraint firstAttribute="trailing" secondItem="MTG-ur-hPS" secondAttribute="trailing" id="YI4-Ya-825"/>
                                    <constraint firstItem="XGp-MK-7ed" firstAttribute="top" secondItem="4gM-Cc-92G" secondAttribute="top" id="aV0-mh-qsn"/>
                                    <constraint firstAttribute="bottom" secondItem="Arr-ll-BpW" secondAttribute="bottom" id="h35-3j-pNM"/>
                                    <constraint firstAttribute="bottom" secondItem="uBp-mX-hFU" secondAttribute="bottom" id="jcF-NG-wuv"/>
                                    <constraint firstAttribute="bottom" secondItem="XGp-MK-7ed" secondAttribute="bottom" id="nob-YL-Dt1"/>
                                    <constraint firstItem="uBp-mX-hFU" firstAttribute="leading" secondItem="4gM-Cc-92G" secondAttribute="leading" id="o4o-vV-v5D"/>
                                    <constraint firstAttribute="trailing" secondItem="Arr-ll-BpW" secondAttribute="trailing" id="vlg-ui-IB7"/>
                                    <constraint firstItem="MTG-ur-hPS" firstAttribute="leading" secondItem="4gM-Cc-92G" secondAttribute="leading" id="xro-vX-yX7"/>
                                    <constraint firstItem="XGp-MK-7ed" firstAttribute="leading" secondItem="4gM-Cc-92G" secondAttribute="leading" id="zKZ-Yj-8g3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2P2-5i-cWT" secondAttribute="bottom" id="2dU-Zk-KQM"/>
                            <constraint firstItem="2P2-5i-cWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiB-X1-8Mm"/>
                            <constraint firstItem="4gM-Cc-92G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WFy-pD-WSx"/>
                            <constraint firstItem="4gM-Cc-92G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hA5-S4-JZf"/>
                            <constraint firstItem="4gM-Cc-92G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-39" id="pz2-ph-AcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2P2-5i-cWT" secondAttribute="trailing" id="uxZ-Ey-6mX"/>
                            <constraint firstItem="4gM-Cc-92G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRc-lg-Vbd"/>
                            <constraint firstItem="4gM-Cc-92G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zV4-hp-zcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectLabel" destination="2P2-5i-cWT" id="29l-Wf-Q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hessen" width="404" height="372"/>
        <image name="nds" width="404" height="372"/>
        <image name="nrw" width="404" height="372"/>
        <image name="saan" width="404" height="372"/>
    </resources>
</document>
